# PruebaTecnica--api

./: README.md  pom.xml
Documentacion/ColleccionPostman/: PruebaTecnica.postman_collection.json
Logs-ApiPruebatecnica/: 2025-01-23-Errores.txt  2025-01-23-TramasApi.txt  2025-01-24-Errores.txt  2025-01-24-TramasApi.txt
src/main/java/com/ApiPruebatecnica/: ApiPruebatecnicaApplication.java
src/main/java/com/ApiPruebatecnica/Config/: CorsConfig.java
src/main/java/com/ApiPruebatecnica/Config/JWTConfig/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/ApiPruebatecnica/Controller/: AbstractController.java  AutenticacionApiController.java  ConsumeController.java
src/main/java/com/ApiPruebatecnica/DTO/: RespuestaApiDto.java  TicketRequestDto.java  TicketResponseDto.java  TokenResponseDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
src/main/java/com/ApiPruebatecnica/Entity/: TicketEntity.java  UserEntity.java  UsuarioEntity.java
src/main/java/com/ApiPruebatecnica/Repository/: TicketRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/ApiPruebatecnica/Service/: ConsumoService.java
src/main/java/com/ApiPruebatecnica/Service/Impl/: ConsumoServiceImpl.java
src/main/java/com/ApiPruebatecnica/ServiceImpl/: JwtUtilService.java  PasswordEncoderService.java  UsuarioDetailsService.java
src/main/java/com/ApiPruebatecnica/utils/: SwaggerConfig.java  Utils.java  Validaciones.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: index.html
