#Server config
debug=false
server.port= 8080
application.name=ApiPruebatecnica
index.mensaje=Bienvenido Api Authentication Renting



#Config Token
token.time= 30000
token.secrect.key =3TX#d8d*TZxNG881Yf8W5


#Config Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/Users/carlo/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.headers.frame=false
spring.security.ignored=/h2-console/**
spring.h2.console.settings.web-allow-others=true

#Config JPA
spring.jpa.hibernate.properties.show_sql=true
spring.jpa.hibernate.properties.use_sql_comments=true
spring.jpa.hibernate.properties.format.sql=true
oracle.jdbc.useThreadLocalBufferCache=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Config cors
UrlPrincipal = http://localhost:8080
UrlBkp = https://appswebdllo.grupokonecta.local:9091/
